upstream backend_app {
    # Aponta para o nome do serviço Docker 'backend' e a porta 3000
    server backend:3000; 
}

server {
    listen 80;
    server_name localhost;

    # Rota para o Backend Node.js
    location /api/ {
        proxy_pass http://backend_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o Frontend (Admin e Ficheiros Estáticos)
    location / {
        # Encaminha o tráfego para o container 'frontend' na porta 80
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}